<!DOCTYPE html>
<html lang="en">
<head>
     <title></title>
</head>
<body>
    <h2><d"></h2>
    <fieldset>
    <legend align="center">
        <h2>Black Goose Bistro|Pizza -On-Demand </h2>
    </legend>
     <p>Our 12" wood-fired pizzas are available foe delivery. Build your custom Pizza and we"ll deliver it within an hour.</p>
     <form action="index2.html" method="POST">
        <p>Your Information:</p>
        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address">
        <br>
        <label for="hp">Telpon Number:</label>
        <input type="text" id="hp">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email">
        <br>


        <label for="catatan">Delivery:</label>
        <br>
        <textarea name="" id="catatan" cols="50" rows="4"></textarea>

        <br>
        <br>
        <h3>Design Your Dream Pizza:</h3>
        
        <p>Pizza Specs</p>
        <br>
        
        <p>Crust(Choose One):</p>
        <input type="radio" id="CW" name="crust">
        <label for="CW">Classic White</label>
        <br>
        <input type="radio" id="MG" name="crust">
        <label for="MG">Multirgrain</label>
        <br>
        <input type="radio" id="CS" name="crust">
        <label for="CS">Cheese-stuffed</label>
        <br>
        <input type="radio" id="GF" name="crust" >
        <label for="GF">Gluten-free</label>
        <br>
        <p>Toppings(Choose as many as you want):</p>
        <input type="checkbox" id="WS" name="topping1">
        <label for="WS">White Sauce</label><br>
        <input type="checkbox" id="MC" name="topping2" >
        <label for="MC">Mozzarella Cheese</label><br>
        <input type="checkbox" id="redsauce" name="topping3" >
        <label for="redsauce">Red Sauce</label><br>
        <input type="checkbox" id="pr" name="topping4" >
        <label for="pr">Papperoni</label><br>
        <input type="checkbox" id="MS" name="topping5" >
        <label for="MS">Mushrooms</label><br>
        <input type="checkbox" id="P" name="topping6" >
        <label for="P">Pappers</label><br>
        <input type="checkbox" id="AS" name="." >
        <label for="AS">Anchovies</label><br>
        

        <p>NUMBER:</p>
        <label for="21">How many Pizza:</label>
        <input type="number" style="width: 25px;">
        <br>
        <br>
        <input type="submit" value="Bring me a Pizza">
        <input type="submit" value="reset">

    

 
     </form>
    </fieldset>
</body>
</html>